#BlueJ package file
editor.fx.0.height=783
editor.fx.0.width=1149
editor.fx.0.x=105
editor.fx.0.y=134
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=187
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InOrder
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=IsDivisible
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Smallest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
